{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// $lib path aliases are provided by the SvelteKit-generated tsconfig we extend.
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
}
