{
  "name": "LEDStrip",
  "version": "0.1.0",
  "description": "Addressable LED strip driver (SK6812 RGBW, WS2815B RGB)",
  "dependencies": {
    "RGBWCommon": "*"
  },
  "frameworks": ["arduino"],
  "platforms": ["espressif32", "atmelavr", "atmelsam"]
}
